# RentBizu

./: RentBizu.sln
.github/workflows/: RentBizu-Locador.yml  master_rentbizu-aluguel.yml  master_rentbizu-locador.yml  master_rentbizu-locatario.yml  master_rentbizu.yml
RentBizu.Aluguel.API/: Dockerfile  Program.cs  RentBizu.Aluguel.API.csproj  appsettings.Development.json  appsettings.json
RentBizu.Aluguel.API/Controllers/: AluguelController.cs
RentBizu.Aluguel.API/Properties/: launchSettings.json
RentBizu.Aluguel.API/Properties/ServiceDependencies/RentBizu-Aluguel - Web Deploy/: profile.arm.json
RentBizu.Application/: RentBizu.Application.csproj
RentBizu.Application/AluguelContext/Dto/: AluguelDto.cs
RentBizu.Application/AluguelContext/Handler/: AluguelHandler.cs
RentBizu.Application/AluguelContext/Profile/: AluguelProfile.cs
RentBizu.Application/AluguelContext/Service/: AluguelService.cs  IAluguelService.cs
RentBizu.Application/Config/: ConfigurationModule.cs
RentBizu.CrossCutting/Entity/: Entity.cs
RentBizu.CrossCutting/Enum/: EProdutos.cs  EStatusPlanoConta.cs
RentBizu.CrossCutting/Interfaces/Data/: IRepositoryRentBizu.cs
RentBizu.Data/: AzureBlobStorage.cs  IAzureBlobStorage.cs  RentBizu.Data.csproj
RentBizu.Data/Config/: ConfigurationModule.cs
RentBizu.Data/Contexto/: RentBizuContext.cs
RentBizu.Data/Database/: Repository.cs
RentBizu.Data/Mapeamento/: AluguelMapping.cs  LocadorMapping.cs  LocatarioMapping.cs  PlanoContaMapping.cs
RentBizu.Data/Migrations/: 20220921033644_Inicial.Designer.cs  20220921033644_Inicial.cs  20220924013925_novo.Designer.cs  20220924013925_novo.cs  RentBizuContextModelSnapshot.cs
RentBizu.Data/Repository/: AluguelRepository.cs  LocadorRepository.cs  LocatarioRepository.cs  PlanoContaRepository.cs
RentBizu.Domain/: RentBizu.Domain.csproj
RentBizu.Domain/AluguelContext/: Aluguel.cs
RentBizu.Domain/AluguelContext/Repositories/: IAluguelRepository.cs
RentBizu.Domain/LocadorContext/: Locador.cs  PlanoConta.cs
RentBizu.Domain/LocadorContext/Repositories/: ILocadorRepository.cs  IPlanoContaRepository.cs
RentBizu.Domain/LocatarioContext/: Locatario.cs
RentBizu.Domain/LocatarioContext/Repositories/: ILocatarioRepository.cs
RentBizu.Locador.API/: Dockerfile  Program.cs  RentBizu.Locador.API.csproj  appsettings.Development.json  appsettings.json
RentBizu.Locador.API/Controllers/: LocadorController.cs  PlanoContaController.cs
RentBizu.Locador.API/Properties/: launchSettings.json  serviceDependencies.RentBizu-Locador.json
RentBizu.Locador.API/Properties/ServiceDependencies/RentBizu-Locador/: apis1.arm.json
RentBizu.Locador.API/Properties/ServiceDependencies/RentBizu-Locador - Web Deploy/: profile.arm.json
RentBizu.Locatario.API/: Dockerfile  RentBizu.Locatario.API.csproj  appsettings.Development.json  appsettings.json
RentBizu.Locatario.API/Controllers/: LocatarioController.cs
RentBizu.Locatario.API/Properties/: launchSettings.json
RentBizu.Locatario.API/Properties/ServiceDependencies/RentBizu-Locatario - Web Deploy/: profile.arm.json
RentBizu.Tests/: RentBizu.Tests.csproj
RentBizu.Tests/Api/: LocadorControllerTests.cs
RentBizu.Tests/Application/: LocadorMockHelper.cs
RentBizu.Tests/Application/Handler/: LocadorHandlerTests.cs
RentBizu.Tests/Application/Service/: LocadorServiceTests.cs
(+55 files in other folders)
